<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="printshopmanager.TelaFuncionariosController">
   <styleClass>
      <String fx:value="bg-white" />
      <String fx:value="width-screen" />
      <String fx:value="height-screen" />
   </styleClass>
   <children>
      <TabPane layoutX="9.0" layoutY="10.0" prefHeight="700.0" prefWidth="1200.0" styleClass="bg-white" tabClosingPolicy="UNAVAILABLE" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="50.0">
         <tabs>
            <Tab text="Cadastrar Funcionários">
               <content>
                  <AnchorPane fx:id="anpCadastro" prefHeight="617.0" prefWidth="200.0">
                     <children>
                        <Button layoutX="331.0" layoutY="598.0" mnemonicParsing="false" onAction="#limpar" prefWidth="180.0" text="Limpar Campos">
                           <font>
                              <Font name="System Bold" size="17.0" />
                           </font>
                           <styleClass>
                              <String fx:value="btn" />
                              <String fx:value="font-field" />
                           </styleClass>
                        </Button>
                        <Button fx:id="btnLimpar" layoutX="636.0" layoutY="598.0" mnemonicParsing="false" onAction="#cadastrar" prefWidth="180.0" text="Cadastrar">
                           <font>
                              <Font name="System Bold" size="17.0" />
                           </font>
                           <styleClass>
                              <String fx:value="btn" />
                              <String fx:value="font-field" />
                           </styleClass>
                        </Button>
                        <TextField fx:id="txtCTPS" layoutX="790.0" layoutY="33.0" prefHeight="29.0" prefWidth="263.0" promptText="Carteira de Trabalho">
                           <styleClass>
                              <String fx:value="bg-transparent" />
                              <String fx:value="field-border" />
                              <String fx:value="font-field" />
                           </styleClass>
                        </TextField>
                        <TextField fx:id="txtNome" layoutX="18.0" layoutY="33.0" prefHeight="29.0" prefWidth="383.0" promptText="Nome Completo" AnchorPane.leftAnchor="40.0">
                           <styleClass>
                              <String fx:value="bg-transparent" />
                              <String fx:value="field-border" />
                              <String fx:value="font-field" />
                           </styleClass>
                        </TextField>
                        <TextField fx:id="txtBairro" layoutX="479.0" layoutY="86.0" prefHeight="29.0" prefWidth="263.0" promptText="Bairro">
                           <styleClass>
                              <String fx:value="bg-transparent" />
                              <String fx:value="field-border" />
                              <String fx:value="font-field" />
                           </styleClass>
                        </TextField>
                        <TextField fx:id="txtEndereco" layoutX="40.0" layoutY="86.0" prefHeight="29.0" prefWidth="383.0" promptText="Endereço">
                           <styleClass>
                              <String fx:value="bg-transparent" />
                              <String fx:value="field-border" />
                              <String fx:value="font-field" />
                           </styleClass>
                        </TextField>
                        <TextField fx:id="txtCEP" layoutX="791.0" layoutY="86.0" prefHeight="29.0" prefWidth="261.0" promptText="CEP">
                           <styleClass>
                              <String fx:value="bg-transparent" />
                              <String fx:value="field-border" />
                              <String fx:value="font-field" />
                           </styleClass>
                        </TextField>
                        <TextField fx:id="txtCidade" layoutX="40.0" layoutY="140.0" prefHeight="29.0" prefWidth="312.0" promptText="CIdade">
                           <styleClass>
                              <String fx:value="bg-transparent" />
                              <String fx:value="field-border" />
                              <String fx:value="font-field" />
                           </styleClass>
                        </TextField>
                        <TextField fx:id="txtComplemento" layoutX="701.0" layoutY="140.0" prefHeight="29.0" prefWidth="356.0" promptText="Complemento">
                           <styleClass>
                              <String fx:value="bg-transparent" />
                              <String fx:value="field-border" />
                              <String fx:value="font-field" />
                           </styleClass>
                        </TextField>
                        <ComboBox fx:id="cboUF" layoutX="391.0" layoutY="140.0" prefHeight="29.0" prefWidth="266.0" promptText="Unidade Federal">
                           <styleClass>
                              <String fx:value="bg-transparent" />
                              <String fx:value="field-border" />
                              <String fx:value="font-field" />
                              <String fx:value="hand" />
                           </styleClass>
                        </ComboBox>
                        <TextField fx:id="txtRG" layoutX="479.0" layoutY="195.0" prefHeight="29.0" prefWidth="263.0" promptText="RG">
                           <styleClass>
                              <String fx:value="bg-transparent" />
                              <String fx:value="field-border" />
                              <String fx:value="font-field" />
                           </styleClass>
                        </TextField>
                        <TextField fx:id="txtEmail" layoutX="40.0" layoutY="195.0" prefHeight="29.0" prefWidth="383.0" promptText="Email">
                           <styleClass>
                              <String fx:value="bg-transparent" />
                              <String fx:value="field-border" />
                              <String fx:value="font-field" />
                           </styleClass>
                        </TextField>
                        <TextField fx:id="txtCPF" layoutX="791.0" layoutY="195.0" prefHeight="29.0" prefWidth="261.0" promptText="CPF">
                           <styleClass>
                              <String fx:value="bg-transparent" />
                              <String fx:value="field-border" />
                              <String fx:value="font-field" />
                           </styleClass>
                        </TextField>
                        <TextField fx:id="txtTelefone" layoutX="40.0" layoutY="260.0" prefHeight="29.0" prefWidth="258.0" promptText="Telefones para Contato">
                           <styleClass>
                              <String fx:value="bg-transparent" />
                              <String fx:value="field-border" />
                              <String fx:value="font-field" />
                           </styleClass>
                        </TextField>
                        <Button id="add-plus" layoutX="310.0" layoutY="257.0" mnemonicParsing="false" onAction="#addTelefone" prefHeight="29.0" prefWidth="42.0" text="+">
                           <font>
                              <Font name="System Bold" size="17.0" />
                           </font>
                           <styleClass>
                              <String fx:value="btn" />
                              <String fx:value="font-field" />
                           </styleClass>
                           <padding>
                              <Insets bottom="-3.0" left="-2.0" right="-2.0" top="-3.0" />
                           </padding>
                        </Button>
                        <ListView fx:id="lstTelefones" layoutX="40.0" layoutY="304.0" prefHeight="190.0" prefWidth="311.0" />
                        <TextArea fx:id="txaObs" layoutX="479.0" layoutY="304.0" prefHeight="190.0" prefWidth="407.0">
                           <styleClass>
                              <String fx:value="bg-transparent" />
                              <String fx:value="font-field" />
                              <String fx:value="field-border" />
                           </styleClass>
                        </TextArea>
                        <Label layoutX="488.0" layoutY="280.0" styleClass="font-field" text="Ocorrências e Observações:" />
                        <TextField fx:id="txtCargo" layoutX="469.0" layoutY="33.0" prefHeight="29.0" prefWidth="263.0" promptText="Cargo">
                           <styleClass>
                              <String fx:value="bg-transparent" />
                              <String fx:value="field-border" />
                              <String fx:value="font-field" />
                           </styleClass>
                        </TextField>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab text="Pesquisar Funcionários">
               <content>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <TextField fx:id="txtNome1" layoutX="345.0" layoutY="35.0" prefHeight="29.0" prefWidth="383.0" promptText="Nome Completo">
                           <styleClass>
                              <String fx:value="bg-transparent" />
                              <String fx:value="field-border" />
                              <String fx:value="font-field" />
                           </styleClass>
                        </TextField>
                        <TextField fx:id="txtCPF1" layoutX="40.0" layoutY="35.0" prefHeight="29.0" prefWidth="263.0" promptText="CPF" AnchorPane.leftAnchor="40.0">
                           <styleClass>
                              <String fx:value="bg-transparent" />
                              <String fx:value="field-border" />
                              <String fx:value="font-field" />
                           </styleClass>
                        </TextField>
                        <Button layoutX="759.0" layoutY="32.0" mnemonicParsing="false" onAction="#cadastrar" prefWidth="180.0" text="Pesquisar">
                           <font>
                              <Font name="System Bold" size="17.0" />
                           </font>
                           <styleClass>
                              <String fx:value="btn" />
                              <String fx:value="font-field" />
                           </styleClass>
                        </Button>
                        <Button layoutX="974.0" layoutY="32.0" mnemonicParsing="false" onAction="#cadastrar" prefWidth="180.0" style="-fx-background-color: red;" text="Excluir">
                           <font>
                              <Font name="System Bold" size="17.0" />
                           </font>
                           <styleClass>
                              <String fx:value="btn" />
                              <String fx:value="font-field" />
                           </styleClass>
                        </Button>
                        <TableView fx:id="tvProdutos" editable="true" layoutX="40.0" layoutY="103.0" prefHeight="454.0" prefWidth="1120.0" AnchorPane.leftAnchor="40.0" AnchorPane.rightAnchor="40.0" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
         </tabs>
      </TabPane>
   </children>
</AnchorPane>
