<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="PrintShopManager.jnlp">
  <information>
    <title>PrintShopManager</title>
    <vendor>GR</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="PrintShopManager.jar" size="295093" download="eager" />
    <jar href="lib\derby.jar" size="3232158" download="eager" />
    <jar href="lib\fontawesomefx-8.1.jar" size="179086" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="PrintShopManager" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="printshopmanager.PrintShopManager"  name="PrintShopManager" />
  <update check="always"/>
</jnlp>
